{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "functions": {
    "api/[...route].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...route]"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/uploads/:path*"
    },
    {
      "source": "/:path((?!api/|uploads/).*)",
      "destination": "/index.html"
    }
  ]
}
